<html>
<html lang="pt-PT">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
   <title> Cartão de Apresentação </title>
   <link rel="stylesheet" href="estilos (1).css">
   
</head>

  <body>

   <div class="retangulo">
   <img src="1709026769606.jpg" width="400" height="390" alt=""> 

   <div class="conteudo">
<p>Patrícia Alexandra Pedro Neves</p>

<p>230001004</p>

<p>Estudante de Marketing Digital</p>

<p>Meus hobbies principais é jogar jogos na ps, ler livros e ouvir musica. Tenho como ocupação trabalhar ao fim de semana na pastelaria Andreia 2.
   Entretanto adequeri algumas competências ao trabalhar na pastelaria, como trabalho em equipa e criatividade. Gosto de ler, ouvir música, passear a noite e moda.
</p>
<a href="https://www.instagram.com/_patricia_neves_23/">instagram</a>
</body>
</div>
</div>
</html>
